# BackEnd

CoreJava-Modules/: pom.xml
CoreJava-Modules/CoreJava8-Module/: pom.xml
CoreJava-Modules/CoreJava8-Module/src/main/java/com/durga/streamExamples/: StreamReduce.java
DS-Algorithms/: pom.xml
DS-Algorithms/src/main/java/com/durga/geeksforgeeks/mathematics/: CountDigits.java  PalindromeNumber.java
DS-Algorithms/src/main/java/com/durga/patterns/: PatternMain.java  PatternPrograms.java  PatternProgramsUtil.java
Parent-Module/: pom.xml
Parent-Module/CoreJava-Modules/: pom.xml
Parent-Module/CoreJava-Modules/src/main/java/com/durga/streams/: Item.java  StreamSumCalculator.java
Parent-Module/CoreJava-Modules/src/main/java/com/durga/utils/: ArithmeticUtils.java
Parent-Module/DS-Algorithms-Module/: pom.xml
Parent-Module/DS-Algorithms-Module/src/main/java/com/durga/CodeChef/: B001_SelectTrainingSet.java
Parent-Module/DS-Algorithms-Module/src/main/java/com/durga/Codeforces/: _0001A_TheatreSquare.java  _0002A_Winner.java
Parent-Module/DS-Algorithms-Module/src/main/java/com/durga/GeeksForGeeks/AdvancedDS/: BoggleGame.java  LongestPrefixMatching.java  NC_PrintUniqueRowsInGivenBooleanMatrix.java  NC_ReturnWordsWithGivenPrefix.java  Trie.java  TrieNode.java
Parent-Module/DS-Algorithms-Module/src/main/java/com/durga/GeeksForGeeks/Array_Matrix/: A003_FindNumOccurringOddNumberOfTimes.java  A004_LargestSumContiguousSubarray.java  A005_FindMissingNumber.java  A006_SearchElemInSortedAndPivotedArray.java  A007_MergeArrayOfSizeNintoAnotherArrayOfSizeMN.java  A008_NC_MedianOf2SortedArraysOfSameSize.java  A009_ReverseAnArray.java  A010_ArrayRotation.java  A013_MaximumSumSuchThatNoTwoElementsAreAdjacent.java  A014_LeadersInAnArray.java  A015_SortElementsByFrequency.java  A016_CountInversionsInAnArray.java  A017_TwoElementsWhoseSumIsClosestToZero.java  A018_FindSmallestAndSecondSmallestElementInAnArray.java  A019_CheckIfXisMajorityElementInaSortedArray.java  A020_MaxAndMinOfAnArrayUsingMinimumNumberOfComparisons.java  A021_Segregate0sAnd1sInAnArray.java  A022_kLargestOrSmallestElementsInAnArray.java  A023_MaxDiffBetweenTwoElements.java  A024_UnionAndIntersectionOf2SortedArrays.java  A025_FloorAndCeilingInSortedArray.java  A026_ProductArrayPuzzle.java  A027_SegregateEvenAndOddNumbers.java  A028_Find2RepeatingOrMissingElemInArray.java  A029_SortArrayOf0s_1s_2s.java  A030_MinLengthUnsortedSubarrSortingWhichMakesCompleteArrSorted.java  A031_FindDuplicatesInAnArray.java  A032_EquilibriumIndexOfAnArray.java  A035_NC_TurnAnImageBy90Degree.java  A037_CheckIfArrayElementsAreConsecutive.java  A038_FindTheSmallestMissingNumber.java  A039_CountNumberOfOccurrencesInSortedArray.java  A041_FindMaximumIndexDiffWithACondition.java  A042_MaxOfAllSubArraysOfSizeK.java  A043_FindWhetherAnArrayIsSubsetOfAnotherArray.java  A044_FindMinimumDistanceBetweenTwoNumbers.java  A045_FindTheRepeatingAndTheMissing.java  A046_MedianInAStreamOfIntegers.java  A047_FindFixedPointInGivenArray.java  A048_MaxLengthBitonicSubarray.java  (+103 more)
Parent-Module/DS-Algorithms-Module/src/main/java/com/durga/GeeksForGeeks/DynamicProgramming/: DP28_LongestPalindromicSubstring.java  DP4_LongestCommonSubsequence.java
Parent-Module/DS-Algorithms-Module/src/main/java/com/durga/GeeksForGeeks/Geometric_Math_Bit_Algo/: NC_ClosestPairOfPoints.java
Parent-Module/DS-Algorithms-Module/src/main/java/com/durga/GeeksForGeeks/Graph/: C10_NC_FindNumberOfIslands.java  DetectCycleInUndirectedGraph.java  DetectCycleInaDirectedGraph.java  DijkstraShortestPathAlgorithm.java  Graph.java  Graph2.java  GraphTraversal.java  SnakeAndLadderProblem.java  TopologicalSorting.java
Parent-Module/DS-Algorithms-Module/src/main/java/com/durga/GeeksForGeeks/Greedy_Backtracking_PS_DnC/: ActivitySelection.java  BinomialCoefficient.java  EditDistance.java  KMP_Algorithm.java  KnapSack0_1.java  LongestIncreasingSubsequence.java  LongestPalindromicSubsequence.java  MinCostPath.java  (+14 more)
(+777 files in other folders)
